<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codingue.koops</groupId>
        <artifactId>koops</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>koops-core</artifactId>

    <name>koops-core</name>
    <description>A Kotlin DSL for devops</description>
    <url>https://github.com/amelki/koops</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Antoine Melki</name>
            <email>adonf156@gmail.com</email>
            <id>amelki</id>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/amelki/koops.git</connection>
        <developerConnection>scm:git:ssh://github.com/amelki/koops.git</developerConnection>
        <url>http://github.com/amelki/koops/tree/master</url>
    </scm>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.codingue.koops</groupId>
            <artifactId>koops-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <!--<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>-->
    </build>


</project>